<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
        <!-- ## CHANGE TITLE -->
		<title>Principle: Speak Faster</title>

        <!-- ## CHANGE DESCRIPTION AND AUTHOR -->
		<meta name="description" content="Principle: Speak Faster">
		<meta name="author" content="Gui Bueno">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<!-- ## POSSIBLY CHANGE THEME -->
        <link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">  

		<!-- This refers to the code syntax highlighting
        There are other versions available at highlight.js -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports script,
        activate adding "?print-pdf" into URL -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal"><!--BEGINNING OF REVEAL.JS CODE -->
			<div class="slides">
                <section>
                    <section data-autoslide="0">
                        <h1>Principle</h1>
                        <h2>Speak Fast</h2>
                        <p>Here we're going to need you to say things out loud... and fast! Here's a quick walk through it.</p>
                        <p><a href="#" class="navigate-right">Yes, let's do it!</a></p>
                        <p><a href="#" class="navigate-down">Wait...Why that?</a></p>
                    </section>
                    <section data-autoslide="0">
                        <h1>Brief Explanation</h1>
                        <small>
                            <ol>
                            </style>
                                <li>It's harder to speak faster, so you'll have to fully concentrate.</li>
                                <li>People do <em>not</em> speak in real life as they do in language classes</li>
                                <li>Spend less time in each exercise and so you'll do <em>more</em> exercises</li>
                            </ol>
                        </small>
                        <p><a href="#" class="navigate-right">Now I get it. Let's start!</a></p>
                        <p><a href="#" class="navigate-right">Interesting. I want to learn more.</a></p>
                    </section>
                </section>
                <section data-autoslide="2500">
                    <p class="fragment" data-fragment-index="1" data-autoslide="1500">
                        You've just read this sentence.
                    </p>
                    <blockquote>
                        <p>My name is John and I'm 23 years old</p>
                    </blockquote>
                    <p class="fragment" data-fragment-index="2" data-autoslide="1500">
                        Of course.
                    </p>
                    <p class="fragment" data-fragment-index="3" data-autoslide="1500">
                        Now read it again.
                    </p>
                    <p class="fragment" data-fragment-index="4" data-autoslide="2000">
                        This time, out and loud.
                    </p>
                </section>
                <section data-autoslide="2500" data-transition="none">
                    <p>
                        Now!
                    </p>
                    <blockquote>
                        <p class="fragment grow" data-fragment-index="2">My name is John and I'm 23 years old</p>
                    </blockquote>
                    <p class="fragment" data-fragment-index="1" data-autoslide="2500">
                        Again. A little louder.
                    </p>
                    <p class="fragment" data-fragment-index="2" data-autoslide="2000">
                        LOUDER!
                    </p>
                    <p class="fragment" data-fragment-index="3" data-autoslide="2000">
                        Yes, keep going...
                    </p>
                </section>
                <section data-autoslide="2500" data-transition:"none">
                    <p>
                        READ <q style="text-decoration-color: #000" class="fragment highlight-red" data-fragment-index="2" data-autoslide="2000">FASTER</q>
                    </p>
                    <blockquote>
                        <p class="fragment grow" data-fragment-index="1">I was born in New York City in 1991</p>
                    </blockquote>
                    <p class="fragment" data-fragment-index="1" data-autoslide="2500">
                        Now, a little faster.
                    </p>
                    <p class="fragment" data-fragment-index="2" data-autoslide="2000">
                        Even faster!
                    </p>
                    <p class="fragment" data-fragment-index="4" data-autoslide="1500">
                        GO!!!
                    </p>
                </section>
                <section>
                    <p>Great, let's keep that sweet spot</p>
                    <p class="fragment">Keep reading...</p>
                </section>
                <section>
                    <p>Great, let's keep that sweet spot</p>
                </section>
		</div> <!--END OF REVEAL.JS SLIDES CODE -->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
            
			Reveal.initialize({
				// Controls are the arrow signs in the inferior/right corner
                // Hitting arrow keys will still control navigation if set false.
                controls: false,
				
                // That's the little progress bar in the bottom.
                progress: false,
                
                // Global auto-slide parameter, in miliseconds
                autoSlide: 1000,
                // Set "data-autoslide" parameter to control slide-by-slide timing
                // Fragments counts as Reveal.next();, so it counts as a slide change
                
				// Displays slide number on URL bar
                history: false,
				
                // Vertical center of slide. Set true for easy/clean/fast.
                center: true,
                
                // Standard CSS effect that rolls links on hover
                rollingLinks: true,

                audio: {
                    prefix: 'audio/', 	// audio files are stored in the "audio" folder
                    suffix: '.ogg',		// audio files have the ".ogg" ending
                    textToSpeechURL: null,  // the URL to the text to speech converter
                    defaultText: false, 	// use slide text as default for the text to speech converter
                    advance: 0, 		// advance to next slide after given time in milliseconds after audio has played, use negative value to not advance 
                    autoplay: false,	// automatically start slideshow
                    defaultDuration: 5,	// default duration in seconds if no audio is available 
                    playerOpacity: 0.05,	// opacity value of audio player if unfocused
                    startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
                },
                
				// Set global transition
                transition: 'slide', // none/fade/slide/convex/concave/zoom
                // Other options, according to Lynda (may not work): cube/page/linear
                
                // Set global transition speed
                transitionSpeed: 'fast', // fast/medium/slow
                	
				// Optional reveal.js plugins
                // Also, where to import libraries, such as jQuery
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },

                    // jQuary, imported in order to make lists sortable
                    { src: 'http://code.jquery.com/jquery-1.10.2.js'},
                    { src: 'http://code.jquery.com/ui/1.11.4/jquery-ui.js', callback: function() {
                      $(function() {
                        $( ".sortable" ).sortable();
                        // $( "#sortable" ).disableSelection();
                        /* 
                        Ray doesn't think we need this disableSelection().
                        Ray doesn't like ids too much, so he changed the original jQuery.
                        Ray turned #sortable into a class .sortable 
                        */
                      });
                    }},
                    /*
                    Glossary ==> Callback funtions:
                    Functions that happen after the external
                    dependencies (libraries, i.e.) are loaded
                    */
                    
                //    { src: 'plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
                //    { src: 'plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList; } },
				],
                keyboard: { 
                //    82: function() { Recorder.toggleRecording(); },	// press 'r' to start/stop recording
                //    90: function() { Recorder.downloadZip(); }, 	// press 'z' to download zip containing audio files
                //    84: function() { Recorder.fetchTTS(); } 	// press 't' to fetch TTS audio files
                }
			});
		</script>
        <script>
            
            /* 
            Glossary==> Event Listeners:
            I honestly haven't understood very well
            but it apparently tracks actions/events
            and, therefore, can trigger actions
                </section>
            */
            
            /* Ctrl+Find: addEventListener
            on reveal.js documentation page
            for some other options */
            
            Reveal.addEventListener('fragmentshown', function(event){
                console.log(event);
                if (event.fragment.id==='populate') {
                    document.querySelector("#alertField").value="Oops. Something is wrong, no?";
                }
            })
            /*
            This is just an example to show I can control the slides after any event,
            such as a slide change, or an overview mode toggle, or a fragment, etc.
            */
            
        </script>
	</body>
</html>